.img_wrapper {
  height: 570px;
  left: -50px;
  margin-bottom: 30px;
  position: relative;
  border-radius: 100% 45%;
  overflow: hidden;
  .img_inner_wrap {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: auto;
  }
}

.img_wrapper_2 {
  position: relative;
  z-index: 1;
  height: 500px;
  &:after,
  &:before {
    position: absolute;
    content: "";
    height: 250px;
    width: 250px;
    background-image: url("../img/dots.png");
    z-index: -2;
  }
  &:after {
    left: -50px;
    top: -50px;
  }
  &:before {
    right: -50px;
    bottom: -50px;
  }
  .img_inner_wrap {
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
    img {
      max-width: 100%;
    }
  }
}

.img_wrapper_4 {
  position: relative;
  height: 250px;
  border-radius: 5px;
  margin-bottom: 60px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  &:after,
  &:before {
    position: absolute;
    content: "";
    height: 175px;
    width: 175px;
    border-radius: 3px;
    background: rgba($brand, 0.2);
    z-index: -2;
  }
  &:after {
    left: -30px;
    top: -30px;
  }
  &:before {
    right: 45px;
    bottom: -30px;
  }
  .img_inner_wrap {
    position: relative;
    overflow: hidden;
    z-index: 1;
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }
}

//Responsive
@media #{$medium_device} {
}
@media #{$tab_device} {
}
@media #{$small_mobile} {
}
@media #{$large_mobile} {
}
