// Call to Action 1
.call_to_action_area {
  .ct_wrapper {
    padding: 70px 0;
    background: $brand;
    position: relative;
    z-index: 1;
    &:after {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      content: "";
      z-index: -1;
      background-image: url("../img/world_dot_map.png");
      background-size: contain;
      opacity: 0.2;
    }
  }
  .ct_action {
    .heading {
      color: #fff;
    }
  }
}

// Responsive
@media #{$medium_device} {
}
@media #{$tab_device} {
  .call_to_action_area {
    .ct_wrapper {
      padding: 50px 0;
    }
  }
}
@media #{$small_mobile} {
  .call_to_action_area {
    .ct_wrapper {
      padding: 30px 0;
      text-align: center;
    }
    .btn_2 {
      margin: 0 auto;
    }
  }
}
@media #{$large_mobile} {
}
