<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Xzomark Business</title>
    <!-- Favicon -->
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- themify icon -->
    <link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
    <!-- video popup -->
    <link rel="stylesheet" type="text/css" href="assets/css/colorbox.css">
    <!-- swiper slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
    <!-- Animate Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Pre-loader -->
    <div class="preloader">
        <div class="loader">
        </div>
    </div>

    <!-- Start Header Section -->
    <header class="header_wrap">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="mega_nav navbar navbar-expand-md p-0 justify-content-between">
                        <div class="nav_left">
                            <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="Xzomark"></a>
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                                data-target="#mega_menu">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="p-lg-0 nav_wrapper ml-auto">
                            <ul class="navbar-nav m-auto collapse navbar-collapse" id="mega_menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html"> About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="service.html" target="_blank">Servies</a>
                                </li>
                                <li class="nav-item dropdown_item">
                                    <a class="nav-link collapsed " href="#mega_pages" data-toggle="collapse">Pages</a>
                                    <div id="mega_pages" class="dropdown_content ">
                                        <ul>
                                            <li> <a href="index.html">Home 1</a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="service_details.html">Servie Details</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio_details.html">Portfolio Details</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog_details.html">Blog Details</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="team.html">Team Members</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item dropdown_item">
                                    <a class="nav-link collapsed " href="#mega_blog" data-toggle="collapse">Blog</a>
                                    <div id="mega_blog" class="dropdown_content ">
                                        <ul class="">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog_details.html">Blog Details</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="nav_right d-lg-block d-none">
                            <a href="#" class="btn">Started now</a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header Section -->

    <!-- Start Hero Section -->
    <section class="hero_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-6">
                    <div class="hero_content">
                        <h1>Experts are here solve your business problem.</h1>
                        <p class="defination">You’ll be much better than with most other themes options are done right
                            from making super.</p>
                        <a href="#" class="btn">All Services</a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6">
                    <div class="video_wrapper">
                        <img class="hero_img hero_img1" src="assets/img/hero_area/1.png" alt="heroImage">
                        <img class="hero_img hero_img2" src="assets/img/dots.png" alt="heroImage">
                        <img class="hero_img hero_img3" src="assets/img/circle.png" alt="heroImage">
                        <a class="btn_pluse youtube" href="https://www.youtube.com/embed/QE5KOfjKLy0"><span></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Hero Section -->

    <!-- Start Service Section -->
    <section class="service_area section_padding_2">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                    <div class="section_title text-center">
                        <h2>We Provide All these Services</h2>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="single_service_item">
                        <div class="service_icon d-flex align-items-center justify-content-center">
                            <i class="ti-thought"></i>
                        </div>
                        <h5>Business Growing</h5>
                        <p>Simply import the sample file ship with the theme the corem structure your ready.</p>
                        <a href="#" class="boxed_btn"><i class="ti-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="single_service_item">
                        <div class="service_icon d-flex align-items-center justify-content-center">
                            <i class="ti-settings"></i>
                        </div>
                        <h5>Digital Marketing</h5>
                        <p>Simply import the sample file ship with the theme the corem structure your ready.</p>
                        <a href="#" class="boxed_btn"><i class="ti-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="single_service_item">
                        <div class="service_icon d-flex align-items-center justify-content-center">
                            <i class="ti-cup"></i>
                        </div>
                        <h5>Web Development</h5>
                        <p>Simply import the sample file ship with the theme the corem structure your ready.</p>
                        <a href="#" class="boxed_btn"><i class="ti-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Service Section -->

    <!-- Start Promo Section -->
    <section class="promo_area section_padding_2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 col-md-6">
                    <div class="img_wrapper">
                        <img class="img_inner_wrap" src="assets/img/service/1.png" alt="service">
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 p-lg-0">
                    <div class="common_block">
                        <h2 class="heading">We provide the best services for business.</h2>
                        <p class="defination">Simply import the sample files we ship with the theme are the core
                            structure for your sitem is already built mind that you don’t use the demo content.</p>
                        <a href="#" class="btn">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Promo Section -->

    <!-- Start Call To Action Section -->
    <section class="call_to_action_area section_margin">
        <div class="ct_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-8  offset-lg-1 d-flex align-items-center">
                        <div class="ct_action">
                            <h2 class="heading m-md-0">We are providing best business service.</h2>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-4 d-flex align-items-center justify-content-md-end">
                        <a href="#" class="btn_2 btn">Contac us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Call To Action Section -->

    <!-- Start Team Section -->
    <section class="team_area section_padding_2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                    <div class="common_block">
                        <h2 class="heading">We take care customers our all expert here.</h2>
                        <p class="defination">That’s why you can easily choose between fullwidth the theme options you
                            can change the and layout with one click and thank to the are wordPress customizer you even
                            will see a live prevew and of how the boxed design looks compared to the full are width one
                            forget that this option.</p>
                        <p class="m-0">That’s why you can easily choose between fullwidth the theme options you can
                            change the and layout with one click and thank to the are wordPress customizer you even.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="row ">
                        <div class="col-10 offset-1 col-md-6 offset-md-0">
                            <div class="team_member">
                                <img src="assets/img/team/1.png" alt="team">
                                <h5>Rodolfo Freeman</h5>
                                <p class="designation">UI/UX Designer</p>
                            </div>
                        </div>
                        <div class="col-10 offset-1 col-md-6 offset-md-0">
                            <div class="team_member">
                                <img src="assets/img/team/2.png" alt="team">
                                <h5>Jerald Roberson</h5>
                                <p class="designation">Graphic Designer</p>
                            </div>
                        </div>
                        <div class="col-10 offset-1 col-md-6 offset-md-0">
                            <div class="team_member">
                                <img src="assets/img/team/3.png" alt="team">
                                <h5>Kara Thompson</h5>
                                <p class="designation">Web Developer</p>
                            </div>
                        </div>
                        <div class="col-10 offset-1 col-md-6 offset-md-0">
                            <div class="team_member">
                                <img src="assets/img/team/4.png" alt="team">
                                <h5>Angel Jennings</h5>
                                <p class="designation">Apps Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Team Section -->

    <!-- Start Team Section -->
    <section class="testimonial_area section_padding_2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 col-md-6">
                    <div class="img_wrapper">
                        <img class="img_inner_wrap" src="assets/img/testimonial/1.png" alt="service">
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 p-md-0">
                    <div class="common_block">
                        <h2 class="heading">See what our customer say about us!</h2>
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="single_testionial">
                                        <i class="ti-quote-left"></i>
                                        <p>That’s why you can easily choose between fullwidth the them options you can
                                            change the and layout with one click and than to the are wordPress
                                            customizer you even will see a live preve and of how the boxed design looks
                                            compared to the full aream width one forget that this option.</p>
                                        <h5>Dimitry Marco</h5>
                                        <p class="designation">Managing Director</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single_testionial">
                                        <i class="ti-quote-left"></i>
                                        <p>That’s why you can easily choose between fullwidth the them options you can
                                            change the and layout with one click and than to the are wordPress
                                            customizer you even will see a live preve and of how the boxed design looks
                                            compared to the full aream width one forget that this option.</p>
                                        <h5>Dimitry Marco</h5>
                                        <p class="designation">Managing Director</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single_testionial">
                                        <i class="ti-quote-left"></i>
                                        <p>That’s why you can easily choose between fullwidth the them options you can
                                            change the and layout with one click and than to the are wordPress
                                            customizer you even will see a live preve and of how the boxed design looks
                                            compared to the full aream width one forget that this option.</p>
                                        <h5>Dimitry Marco</h5>
                                        <p class="designation">Managing Director</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single_testionial">
                                        <i class="ti-quote-left"></i>
                                        <p>That’s why you can easily choose between fullwidth the them options you can
                                            change the and layout with one click and than to the are wordPress
                                            customizer you even will see a live preve and of how the boxed design looks
                                            compared to the full aream width one forget that this option.</p>
                                        <h5>Dimitry Marco</h5>
                                        <p class="designation">Managing Director</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Team Section -->

    <!-- Start Blog Section -->
    <section class="blog_area section_padding_2">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                    <div class="section_title text-center">
                        <h2>Latest news here from our blog</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="single_blog_item">
                        <div class="blog_content">
                            <span class="meta_date">16 Dec, 2019</span>
                            <h2><a href="#" class="boxed_btn">What should you need do to get personal loan ver
                                    easay.</a></h2>
                            <p>That’s why you easily choose between options you can change the and layout to the are
                                customizer.</p>
                        </div>
                        <div class="blog_img"> <img src="assets/img/blog/1.png" alt="blog"></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="single_blog_item">
                        <div class="blog_content">
                            <span class="meta_date">16 Dec, 2019</span>
                            <h2><a href="#" class="boxed_btn">What should you need do to get personal loan ver
                                    easay.</a></h2>
                            <p>That’s why you easily choose between options you can change the and layout to the are
                                customizer.</p>
                        </div>
                        <div class="blog_img"> <img src="assets/img/blog/2.png" alt="blog"></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="single_blog_item">
                        <div class="blog_content">
                            <span class="meta_date">16 Dec, 2019</span>
                            <h2><a href="#" class="boxed_btn">What should you need do to get personal loan ver
                                    easay.</a></h2>
                            <p>That’s why you easily choose between options you can change the and layout to the are
                                customizer.</p>
                        </div>
                        <div class="blog_img"> <img src="assets/img/blog/3.png" alt="blog"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Blog Section -->

    <!-- Start client Section -->
    <div class="client_area section_padding">
        <div class="container">
            <div class="row  justify-content-center">
                <div class="col-md-12">
                    <div class="swiper-container">
                        <div class="swiper-wrapper d-flex align-items-center">
                            <div class="swiper-slide">
                                <div class="client_img d-flex justify-content-center align-items-center">
                                    <a href="#"><img src="assets/img/clients/1.png" alt=" client"></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="client_img d-flex justify-content-center align-items-center">
                                    <a href="#"><img src="assets/img/clients/2.png" alt=" client"></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="client_img d-flex justify-content-center align-items-center">
                                    <a href="#"><img src="assets/img/clients/3.png" alt=" client"></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="client_img d-flex justify-content-center align-items-center">
                                    <a href="#"><img src="assets/img/clients/4.png" alt=" client image"></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="client_img d-flex justify-content-center align-items-center">
                                    <a href="#"><img src="assets/img/clients/5.png" alt=" client image"></a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="client_img d-flex justify-content-center align-items-center">
                                    <a href="#"><img src="assets/img/clients/6.png" alt=" client image"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End client Section -->

    <!-- Start Footer Section -->
    <footer class="simple_clean">
        <div class="container">
            <div class="footer_top">
                <div class="row d-flex justify-content-center justify-content-md-start align-items-center">
                    <div class="col-md-3 col-lg-4 pr-md-0">
                        <div class="f_widget_1">
                            <h4 class="sub_heading">Get in Touch</h4>
                            <p class="footer_text">Get new customers orem keep
                                your visitor attention people.</p>
                            <ul class="social_link">
                                <li><a href="#"><i class="ti-facebook"></i></a></li>
                                <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                <li><a href="#"><i class="ti-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-6">
                        <div class="f_widget_2">
                            <h4 class="sub_heading">Company info</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Carrear</a></li>
                                <li><a href="#">We are hiring</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-6">
                        <div class="f_widget_3">
                            <h4 class="sub_heading">Features</h4>
                            <ul>
                                <li><a href="#">Business Marketing</a></li>
                                <li><a href="#">User Analytics</a></li>
                                <li><a href="#">Live Chat</a></li>
                                <li><a href="#">Unlimited Support</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 p-lg-0">
                        <div class="f_widget_4">
                            <h4 class="sub_heading">Resources</h4>
                            <ul>
                                <li><a href="#">iOS & Android Apps</a></li>
                                <li><a href="#">Watch a Demo</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Integrations & API</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom d-flex justify-content-center align-items-center">
            <div class="row ">
                <div class="col-md-12">
                    <div class="copy_right_text">
                        <p>&copy; 2019 <i class="ti-heart"></i> Xyz Company All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Section -->

    <!-- Start Scroll to top -->
    <div class="scrolltop">
        <i class="ti-angle-up"></i>
    </div>
    <!-- End Scroll to top -->

    <!--jQuery JS-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Colorbox video poput -->
    <script src="assets/js/jquery.colorbox-min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper.min.js"></script>
    <!-- waypoints  -->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <!-- Counterup  -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Custom js -->
    <script src="assets/js/main.js"></script>
</body>

</html>